[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DialogueSystem/DialogueSystem.cs" type="Script" id=1]
[ext_resource path="res://NPC.tscn" type="PackedScene" id=2]

[node name="DialogueSystem" type="Node2D"]
script = ExtResource( 1 )
DialogueUnlockTablePath = "res://Testing/UnlockTable.json"

[node name="NPC1" parent="." instance=ExtResource( 2 )]
Id = "NPC1"
DialogueFilePath = "res://Testing/NPC1.json"
